# MoviesApp

MoviesApp/: MoviesApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesApp/Controllers/: ActorsController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
MoviesApp/Data/: MoviesContext.cs  SeedData.cs
MoviesApp/Data/Migrations/: 20221219013319_init.Designer.cs  20221219013319_init.cs  MoviesContextModelSnapshot.cs
MoviesApp/Filters/: AgeActor.cs  EnsureReleaseDateBeforeNow.cs  NameAttribute.cs  OldActorAttribute.cs  OldMovieAttribute.cs
MoviesApp/Middleware/: RequestLogMiddleware.cs  RequestLogMiddlewareExtensions.cs
MoviesApp/Models/: Actors.cs  Movie.cs
MoviesApp/ViewModels/: ActorsViewModel.cs  DeleteActorsViewModel.cs  EditActorsViewModel.cs  InputActorsViewModel.cs
MoviesApp/ViewModels/AutoMapperProfiles/: ActorProfile.cs  MovieProfile.cs
MoviesApp/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/Views/Shared/: _Layout.cshtml
